<html>
<head>
	<title>Multistoker 375 Auto reservedele</title>
	
	<style>
	#content{text-align: center; min-height: 450px;}
	.Undergruppe_pix{width:200px; float: left;}
	.Undergruppe_div{width:200px;  text-align:center; align-items: center; margin: auto; display:inline-block; }
	.product_head{text-align: center;}
	#Beskrivelse_tekst{max-width: 800px; margin: auto;}
	#Beskrivelse_container{ text-align: center;  display: inline-block;  max-width: 50%;}
	#submodels{ margin: auto; text-align:center; align-items: center; display: inline-block; position: relative; top: 20px;}
	#top-spacer{height: 30px;}
	#bottom-spacer{height: 30px;}
	.text_div{height: 16px;}
	</style>
</head>
<body>

<div id = "top-spacer"></div>

<div id = "content">

<div id="Beskrivelse_container">

<h2 class="product_head" id="Beskrivelse_overskrift">Multistoker 375 Auto</h2>
<h3 class="product_head" id="Tux10std_Beskrivelse_sub">Reservedele</h3>

<!--   uncomment for brødtekst
<p id="Beskrivelse_tekst">Her kommer en kort beskrivelse af produkt-underkategorien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Duis sagittis elit sit amet finibus tempus. Nulla sed arcu in tortor posuere sollicitudin sed ut augue. Maecenas vel elementum sem. 
Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce porta at justo eu lobortis. Donec nec ultricies risus. Maecenas convallis convallis mauris, ut maximus nulla rutrum nec.</p>
-->


<div id = "submodels">

<div class="Undergruppe_div" id="Undergruppe1_div"><a href="<!-- INSERT LINK -->">Askeudtag</a></div>

<div class="Undergruppe_div" id="Undergruppe2_div"><a href="<!-- INSERT LINK -->">Bl&aelig;serdele</a></div>

<div class="Undergruppe_div" id="Undergruppe3_div"><a href="<!-- INSERT LINK -->">Brandspj&aelig;ld</a></div>

<div class="Undergruppe_div" id="Undergruppe4_div"><a href="<!-- INSERT LINK -->">K&oslash;lespiral</a></div>

<div class = "text_div"></div>

<div class="Undergruppe_div" id="Undergruppe5_div"><a href="<!-- INSERT LINK -->">Luftdyser</a></div>

<div class="Undergruppe_div" id="Undergruppe6_div"><a href="<!-- INSERT LINK -->">Rist mm.</a></div>

<div class="Undergruppe_div" id="Undergruppe7_div"><a href="<!-- INSERT LINK -->">R&oslash;gr&oslash;rsrenser</a></div>

<div class="Undergruppe_div" id="Undergruppe8_div"><a href="<!-- INSERT LINK -->">Skrabebund</a></div>

<div class = "text_div"></div>

<div class="Undergruppe_div" id="Undergruppe9_div"><a href="<!-- INSERT LINK -->">Sprinkler system</a></div>

<div class="Undergruppe_div" id="Undergruppe10_div"><a href="<!-- INSERT LINK -->">Sten og isolering</a></div>

<div class="Undergruppe_div" id="Undergruppe11_div"><a href="<!-- INSERT LINK -->">Stokersnegl mm.</a></div>

<div class="Undergruppe_div" id="Undergruppe12_div"><a href="<!-- INSERT LINK -->">Styring, PCT300</a></div>

<div class = "text_div"></div>

<div class="Undergruppe_div" id="Undergruppe13_div"><a href="<!-- INSERT LINK -->">Styring, PCT400</a></div>

<div class="Undergruppe_div" id="Undergruppe14_div"><a href="<!-- INSERT LINK -->">T&aelig;nding</a></div>

<div class="Undergruppe_div" id="Undergruppe15_div"></div>

<div class="Undergruppe_div" id="Undergruppe16_div"></div>



</div> <!-- submodels div -->
</div> <!-- Beskrivelse_container div -->
</div> <!-- content div -->
<div id = "bottom-spacer"></div>
</body>
</html>
