<html>
<head>
	<title>Multistoker_1275-125_modeller</title>
<style>
	#content{text-align: center; min-height: 450px;}
	.Undergruppe_pix{width:200px; float: left;}
	.Undergruppe_div{width:200px;  text-align:center; align-items: center; margin: auto; display:inline-block; }
	.product_head{text-align: center;}
	#Beskrivelse_tekst{max-width: 800px; margin: auto;}
	#Beskrivelse_container{ text-align: center;  display: inline-block;  max-width: 50%;}
	#submodels{ margin: auto; text-align:center; align-items: center; display: inline-block; position: relative; top: 20px;}
	#top-spacer{height: 30px;}
	#bottom-spacer{height: 30px;}
</style>
</head>

<body>
<div id = "top-spacer"></div>
<div id = "content">

<div id = "Beskrivelse_container">

<h2 class = "product_head" id = "Beskrivelse_overskrift">Multistoker 1275-125</h2>
<p class = "product_head" id = "Beskrivelse_tekst">Her kommer en kort beskrivelse af produkt-underkategorien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis sagittis elit sit amet finibus tempus. Nulla sed arcu in tortor posuere sollicitudin sed ut augue. Maecenas vel elementum sem. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Fusce porta at justo eu lobortis. Donec nec ultricies risus. Maecenas convallis convallis mauris, ut maximus nulla rutrum nec.</p>

<div id = "submodels">
<div class = "Undergruppe_div" id = "undergruppe1_div">
<a href = "/shop/ksm-multistoker-175-13-111c1.html"><img class = "Undergruppe_pix" id = "Multistoker_1275-125_std_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /></a>
<p id = "vare1LinkText"><a href = "/shop/ksm-multistoker-175-13-111c1.html">Multistoker 1275-125 Standard</a></p>
</div>

<div class = "Undergruppe_div" id = "undergruppe2_div">
<a href = "/shop/ksm-multistoker-175-13-112c1.html"><img class = "Undergruppe_pix" id = "Multistoker_1275-125_Auto_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id = "vare2LinkText"><a href = "/shop/ksm-multistoker-175-13-112c1.html">Multistoker 1275-125 Auto</a></p>
</div>

<div class = "Undergruppe_div" id = "undergruppe3_div">
<a href = "/shop/ksm-multistoker-175-13-113c1.html"><img class = "Undergruppe_pix" id = "Multistoker_1275-125_F-Auto_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id = "vare3LinkText"><a href = "/shop/ksm-multistoker-175-13-113c1.html">Multistoker 1275-125 F-Auto</a></p>
</div>

<div class = "Undergruppe_div" id = "undergruppe4_div">
<a href = "/shop/ksm-multistoker-175-13-114c1.html"><img class = "Undergruppe_pix" id = "Multistoker_1275-125_FX_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id = "vare4LinkText"><a href = "/shop/ksm-multistoker-175-13-114c1.html">Multistoker 1275-125 FX</a></p>
</div>

</div> <!-- submodels -->
</div> <!-- beskrivelse_container -->
</div><!-- content -->
<div id = "bottom-spacer"></div>
</body>
</html>
