<html>
<head>
	<title>Tuxedo_underside</title>
<style>
	#content{text-align: center; min-height: 450px;}
	.Undergruppe_pix{width:200px; float: left;}
	.Undergruppe_div{width:200px;  text-align:center; align-items: center; margin: auto; display:inline-block; }
	.product_head{text-align: center;}
	#Beskrivelse_tekst{max-width: 800px; margin: auto;}
	#Beskrivelse_container{ text-align: center;  display: inline-block;  max-width: 50%;}
	#submodels{ margin: auto; text-align:center; align-items: center; display: inline-block; position: relative; top: 20px;}
	#top-spacer{height: 30px;}
	#bottom-spacer{height: 30px;}
</style>
</head>

<body>
<div id = "top-spacer"></div>
<div id = "content">

<div id = "Beskrivelse_container">

<h2 class = "product_head" id = "Beskrivelse_overskrift">Tuxedo</h2>
<p class = "product_head" id = "Beskrivelse_tekst">Her kommer en kort beskrivelse af produkt-underkategorien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis sagittis elit sit amet finibus tempus. Nulla sed arcu in tortor posuere sollicitudin sed ut augue. Maecenas vel elementum sem. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Fusce porta at justo eu lobortis. Donec nec ultricies risus. Maecenas convallis convallis mauris, ut maximus nulla rutrum nec.</p>

<div id = "submodels">
<div class = "Undergruppe_div" id = "undergruppe1_div">
<a href = "/shop/tuxedo-10-60s1.html">
<img class = "Undergruppe_pix" id = "Undergruppe_vare1_billede" alt = "Tuxedo 10" title = "Tuxedo 10" src = "/images/upload/215285Logo2012 jpg.jpg" /></a>
<p id="vare1LinkText"><a href="/shop/tuxedo-10-standard-61s1.html">Tuxedo 10</a></p>
</div>

<div class = "Undergruppe_div" id = "undergruppe2_div">
<a href="/shop/tuxido-20-11s1.html">
<img class="Undergruppe_pix" id="Undergruppe_vare2_billede" src="/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id="undergruppe2LinkText"><a href="/shop/tuxido-20-11s1.html">Tuxedo 20</a></p>
</div>

<div class="Undergruppe_div" id="undergruppe3_div">
<a href="/shop/tuxido-30-12c1.html">
<img class="Undergruppe_pix" id="Undergruppe_vare3_billede" src="/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id="vare3LinkText"><a href="/shop/tuxido-30-12c1.html">Tuxedo 30</a></p>
</div>

<div class="Undergruppe_div" id="undergruppe4_div">
<a href="/shop/tuxido-50-13c1.html">
<img class="Undergruppe_pix" id="Undergruppe_vare4_billede" src="/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id="vare4LinkText"><a href="/shop/tuxido-50-13c1.html">Tuxedo 50</a></p>
</div>

<div class="Undergruppe_div" id="undergruppe5_div">
<a href="/shop/tuxido-75-14c1.html">
<img class="Undergruppe_pix" id="Undergruppe_vare4_billede" src="/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id="vare4LinkText"><a href="/shop/tuxido-75-14c1.html">Tuxedo 75</a></p>
</div>

<div class="Undergruppe_div" id="undergruppe6_div">
<a href="/shop/tuxido-100-15c1.html">
<img class="Undergruppe_pix" id="Undergruppe_vare4_billede" src="/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id="vare4LinkText"><a href="/shop/tuxido-100-15c1.html">Tuxedo 100</a></p>
</div>

<div class="Undergruppe_div" id="undergruppe7_div">
<a href="/shop/tuxido-125-16c1.html">
<img class="Undergruppe_pix" id="Undergruppe_vare4_billede" src="/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id="vare4LinkText"><a href="/shop/tuxido-125-16c1.html">Tuxedo 125</a></p>
</div>

</div><!-- submodels -->
</div><!--beskrivelse_container div -->
</div><!-- content -->
<div id = "bottom-spacer"></div>

</body>
</html>
