<!DOCTYPE html>
<html>
<head>
	<title>KSM-Stoker</title>
<style>
	.WebShopSkinLogo{width: 160px;}   

	#logo-row{background-color: #ff0000; padding-top:10px; padding-bottom: 10px}	
	img{display: inline-block; vertical-align: center;}
	.row{width: 100%; margin-left: auto; margin-right: auto;
			margin-top: 0px; margin.bottom: 0px; max-width: 76.18rem; padding:  0px 30px 0px 45px; }
	body{margin: 0px;}
	img[Attributes Style] {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
	}
	
	#logobox{position: relative; padding-left: 0.89286rem; padding-right: 0.89286rem; width: 41.66667%; max-width:800px;}
	#main-dropdown{height: 40px; background-color: #00ff00;}
	
</style>
</head>

<body class="Website-frontpage">
	<div id = "SiteMainLayoutTable">
		<header id="Webshop-spacetop" class="page-header">
			<div id="logo-row">
				<div class="row">
					<div id="logobox" class="column small-5 logo">
						<a href="/shop/frontpage.html">
						<img border="0" class="WebShopSkinLogo" src="215285Logo2012 jpg.jpg">
						</a>
					</div>
				
				</div>
			</div>
			<div id="main-dropdown">
				
			</div>
		</header>

	</div><!-- SiteMainLayoutTable -->

</body>
</html>
