<html>
<head>
	<title>Tuxedo100_modeller</title>
<style>
	#content{text-align: center; min-height: 450px;}
	.Undergruppe_pix{width:200px; float: left;}
	.Undergruppe_div{width:200px;  text-align:center; align-items: center; margin: auto; display:inline-block; }
	.product_head{text-align: center;}
	#Beskrivelse_tekst{max-width: 800px; margin: auto;}
	#Beskrivelse_container{ text-align: center;  display: inline-block;  max-width: 50%;}
	#submodels{ margin: auto; text-align:center; align-items: center; display: inline-block; position: relative; top: 20px;}
	#top-spacer{height: 30px;}
	#bottom-spacer{height: 30px;}
</style>
</head>

<body>
<div id = "content">
<div id = "top-spacer"></div>
<div id = "Beskrivelse_container">

<h2 class = "product_head" id = "Beskrivelse_overskrift">Tuxedo 100</h2>
<p class = "product_head" id = "Beskrivelse_tekst">Her kommer en kort beskrivelse af produkt-underkategorien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis sagittis elit sit amet finibus tempus. Nulla sed arcu in tortor posuere sollicitudin sed ut augue. Maecenas vel elementum sem. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Fusce porta at justo eu lobortis. Donec nec ultricies risus. Maecenas convallis convallis mauris, ut maximus nulla rutrum nec.</p>

<div id = "submodels">
<!--
<div class = "Undergruppe_div" id = "undergruppe1_div">
<a href = "tuxedo100-std.html">
<img class = "Undergruppe_pix" id = "Tuxedo100_std_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /></a>
<p id = "vare1LinkText"><a href = "tuxedo100-std.html">Tuxedo 100 Standard</a></p>
</div>
-->

<div class = "Undergruppe_div" id = "undergruppe2_div">
<a href = "tuxedo100-auto.html">
<img class = "Undergruppe_pix" id = "Tuxedo100_auto_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id = "vare2LinkText"><a href = "tuxedo100-auto.html">Tuxedo 100 Auto</a></p>
</div>

<div class = "Undergruppe_div" id = "undergruppe3_div">
<a href = "tuxedo100-f-auto.html">
<img class = "Undergruppe_pix" id = "Tuxedo100_f-auto_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id = "vare3LinkText"><a href = "tuxedo100-f-auto.html">Tuxedo 100 F-Auto</a></p>
</div>

<div class = "Undergruppe_div" id = "undergruppe2_div">
<a href = "tuxedo100-fx.html">
<img class = "Undergruppe_pix" id = "Tuxedo100_fx_pic" src = "/images/upload/215285Logo2012 jpg.jpg" /> </a>
<p id = "vare4LinkText"><a href = "tuxedo100-fx.html">Tuxedo 100 FX</a></p>
</div>

</div> <!-- submodels -->
</div> <!-- beskrivelse_container -->
<div id = "bottom-spacer"></div>
</div><!-- content -->
</body>
</html>
